<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">


    <Button
        android:id="@+id/denglu"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="登录"/>

    <TextView
        android:layout_width="100dp"
        android:layout_height="1dp"
        android:background="@color/teal_200"
        android:layout_marginTop="98dp"
        android:visibility="invisible"

        />
    <TextView
        android:layout_width="100dp"
        android:layout_height="1dp"
        android:background="@color/teal_200"
        android:layout_marginTop="98dp"
        android:visibility="invisible"
        android:layout_marginLeft="180dp"

        />

    <Button
        android:id="@+id/zhuce"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="180dp"
        android:text="注册"/>
    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:hint="用户名"/>


    <EditText
        android:id="@+id/youxiang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="邮箱"
        android:layout_marginTop="200dp"
        android:inputType="textPassword"/>
    <EditText
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="手机号"
        android:layout_marginTop="250dp"
        android:inputType="textPassword"/>
    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="密码"
        android:layout_marginTop="300dp"
        android:inputType="textPassword"/>
    <EditText
        android:id="@+id/password2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="再次确认密码"
        android:layout_marginTop="350dp"
        android:inputType="textPassword"/>
    <Button
        android:id="@+id/zhuce_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="500dp"
        android:text="注册"/>


</RelativeLayout>
